<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PrE-yc-nL0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="g9D-h1-aB0">
            <objects>
                <tableViewController id="Wzm-Fo-zlN" customClass="ViewController" customModule="Stormy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EaM-Na-qEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="1FV-3R-32S" style="IBUITableViewCellStyleDefault" id="xY8-W7-69d">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xY8-W7-69d" id="XtX-Wq-oVB">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1FV-3R-32S">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wzm-Fo-zlN" id="gmY-dH-D3d"/>
                            <outlet property="delegate" destination="Wzm-Fo-zlN" id="z30-SE-D5C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zfn-5p-bPB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqs-IJ-cdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="91.304347826086968"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="AFv-ii-mvP">
            <objects>
                <viewController storyboardIdentifier="Detail" id="JFe-zI-kMK" customClass="DetailViewController" customModule="Stormy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5D-HX-1HQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LSS-6I-DAz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LSS-6I-DAz" firstAttribute="top" secondItem="rBd-i3-xgn" secondAttribute="top" id="OB8-AX-OB8"/>
                            <constraint firstItem="LSS-6I-DAz" firstAttribute="bottom" secondItem="rBd-i3-xgn" secondAttribute="bottom" id="ReK-xa-fgo"/>
                            <constraint firstItem="LSS-6I-DAz" firstAttribute="leading" secondItem="rBd-i3-xgn" secondAttribute="leading" id="S6m-Ch-JXa"/>
                            <constraint firstItem="LSS-6I-DAz" firstAttribute="centerX" secondItem="E5D-HX-1HQ" secondAttribute="centerX" id="Y1K-X2-vQZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rBd-i3-xgn"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LSS-6I-DAz" id="NSn-wB-93Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psi-Xh-11G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="91.304347826086968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iry-Gf-ulm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PrE-yc-nL0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XV8-tt-4oy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wzm-Fo-zlN" kind="relationship" relationship="rootViewController" id="FpV-rk-s8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1v-PQ-Rz5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
